TEST_TABLE = https://integration.vika.ltd/space/spcYGJHMuVaKC/workbench/dstfigTYav0e7iClkd/viw0KXQPEjKMq
TEST_API_TOKEN = uskbjQCFxC20nhd9jK8H4uC
# 测试集成环境时，需要修改这里
TEST_API_BASE = https://integration.vika.ltd